<p style="font-size:10px"><h1>Elden Ring Game Review</h1></p>
<h2>A reviw by Isaac Mezquida</h2>
<div class="row">
  <div class="column">
    <img src="https://store-images.s-microsoft.com/image/apps.25322.14537704372270848.6ecb6038-5426-409a-8660-158d1eb64fb0.d230176a-d7a2-4696-ad23-ff53a6e004df"  style="width:.5">
  </div>
  <div class="column">
    <img src="https://images.saymedia-content.com/.image/c_limit%2Ccs_srgb%2Cq_auto:eco%2Cw_700/MTg4MzAxNzI5NzQ0Mjk5MDIy/how-to-beat-radagon-of-the-golden-order-and-the-elden-beast-in-elden-ring.webp"  style="width:10">
  </div>
</div>
<li>This game has beautiful visuals and breath taking scenes</li>
<ul>
  <li> The graphics in this game are out of this world! its is so worth going through many more playthroughs in order to see all that you can.</li>
  </ul>
<li>The story of Elden Ring is beautiful, jaw dropping, and tear jerking</li>
<ul>
    <li>I've played many games throught my life and the story of this game was unknown to me until i played it, it is just so complex and amazing</li>
</ul>
<li>The enemy variets and boss types are so diverse and dificult that it makes the whole game worth play over again</li>
<ul>
  <li>There are many diffrent reigons and caves to explore with each their own specific enemy it focuses on and there areso many variations I lose count, and throughout the game, you get intoduced to many more</li>
  </ul>
<li>The builds you could spec into are massive and and fun to try.</li>
<ul>
  <li>Their are many diffrent weapon variety throught this game, all with diffrent effects, and you can use your skills to hone into that play style, and no matter what weapon is being used, it will most likely be extremely powerful.</li>
</ul>
<li>You can have the opportunity to no longer be maidenless</li>
<ul>
  <li>In this game you are constantly being told that you have no maidens, but their is an ending where you get a maiden and it feels great to spite those who doubted you</li>
</ul>
<li>The NPC in the games have their own personalities.</li>
<ul>
<li>There are many NPCs and the are all diffrent, not all of them are nice to you and may be enemies</li>
</ul>
  <li>You never know if you can trust anybody in this game because anybody could be dangerous.</li>
<ul>
<li>Their are many endings and diffrent paths you could take throught the entire game so every playthrough you do it is going to be diffrent every time.</li>
  </ul>
<li>There are quests you need to do in order to get a specific ending</li>
<p> Here are more reviews on the game to show how people think of it!</p>
<a href="url">https://www.ign.com/articles/elden-ring-review</a>
<a href="url">https://www.gameinformer.com/review/elden-ring/absolutely-astonishing-adventure</a>